# VERSION 1.0 (docker-compose env file)
# AUTHOR: Abhishek Sharma<abhioncbr@yahoo.com>
# DESCRIPTION: apache airflow docker-compose env file

# metadata database environment variables.
MYSQL_USER=airflow_u
MYSQL_PASSWORD=airflow_p
MYSQL_DATABASE=airflow_db
MYSQL_ROOT_PASSWORD=root

# redis environment variables.
REDIS_HOST=redis
REDIS_PORT=6379

# airflow environment variables.
MYSQL_HOST=mysql
MYSQL_PORT=3306
#MODE=standalone
MODE=prod
AIRFLOW_VERSION=1.10.3

